# Be-my-sword

./: build.gradle
.claude/: settings.json  settings.local.json
src/main/java/com/ck7/bemysword/: BeMySword.java
src/main/java/com/ck7/bemysword/client/: ClientEventHandler.java
src/main/java/com/ck7/bemysword/client/renderer/: GuardianRenderer.java
src/main/java/com/ck7/bemysword/client/screen/: GuardianScreen.java
src/main/java/com/ck7/bemysword/entity/: GuardianEntity.java  GuardianSkins.java
src/main/java/com/ck7/bemysword/entity/goals/: GuardianHealGoal.java  GuardianPotionGoal.java  GuardianThrowRegenGoal.java
src/main/java/com/ck7/bemysword/events/: ModEventHandler.java  WorldEventHandler.java
src/main/java/com/ck7/bemysword/gui/: GuardianContainer.java  GuardianMenu.java
src/main/java/com/ck7/bemysword/init/: ModEntityTypes.java  ModItems.java  ModMenuTypes.java
src/main/java/com/ck7/bemysword/world/: GuardianHouseStructure.java  GuardianSpawnData.java
src/main/resources/assets/bemysword/lang/: en_us.json
src/main/resources/data/bemysword/structures/: guardian_house.nbt
src/main/resources/data/bemysword/worldgen/structure/: guardian_house.json
src/main/resources/data/bemysword/worldgen/structure_set/: guardian_houses.json
src/main/resources/data/bemysword/worldgen/template_pool/: guardian_house.json
src/main/resources/minecraft/tags/worldgen/biome/has_structure/bemysword/: guardian_house.json
